______           _____              _                ___  ______ _____ 
| ___ \         |_   _|            | |              / _ \ | ___ \_   _|
| |_/ /_   _  __ _| |_ __ __ _  ___| | _____ _ __  / /_\ \| |_/ / | |  
| ___ \ | | |/ _` | | '__/ _` |/ __| |/ / _ \ '__| |  _  ||  __/  | |  
| |_/ / |_| | (_| | | | | (_| | (__|   <  __/ |    | | | || |    _| |_ 
\____/ \__,_|\__, \_/_|  \__,_|\___|_|\_\___|_|    \_| |_/\_|    \___/ 
              __/ |                                                    
             |___/                                                     

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

